# fast-failover-router

./: pom.xml  readme.md
src/main/java/ch/sbb/tms/failover/: MainAppNode1.java  MainAppNode2.java  MainAppNode3.java
src/main/java/ch/sbb/tms/failover/routing/: RouterActor.java  Supervisor.java  WorkerActor.java
src/main/resources/: application.conf  logback.xml
